
* Tutorials
  https://realpython.com/emacs-the-best-python-editor/
  http://chillaranand.github.io/emacs-py-ide/

* Install
  $ pip install jedi flake8 importmagic autopep8
  $ pip install pylint  # for emacs 27.1

  if flake8 is not installed:
  $ conda install flake8

* flake setting
  http://flake8.pycqa.org/en/latest/user/configuration.html
  https://emacs.stackexchange.com/questions/23925/how-to-customize-the-line-character-length-in-elpy

  add follwoing text to the ~/.config/flake8

  ------------------- ~/.config/flake8 -------------------------
  [flake8]
  ignore = E501
  max-line-length = 97
  --------------------------------------------------------------
