* tmux cheetsheet
  https://gist.github.com/andreyvit/2921703

* Configuration for "~/.tmux.conf"
  # https://gist.github.com/andreyvit/2921703
  # remap prefix
  
  # https://superuser.com/a/271791
  unbind-key C-b
  set -g prefix F5		# https://unix.stackexchange.com/questions/278032/cant-use-f1-f2-f3-f4-as-prefix-key
  # set -g prefix 'C-\'
  bind-key 'C-\' send-prefix
  
  # 256 colors
  # https://unix.stackexchange.com/questions/1045/getting-256-colors-to-work-in-tmux
  set -g default-terminal "screen-256color"
  
  # disable status bar
  set -g status off
