# https://gist.github.com/andreyvit/2921703
# remap prefix

# https://superuser.com/a/271791
unbind-key C-b
set -g prefix F5		# https://unix.stackexchange.com/questions/278032/cant-use-f1-f2-f3-f4-as-prefix-key
bind-key F5 send-prefix
bind-key -n F6 send-prefix
# set -g prefix 'C-\'
# bind-key 'C-\' send-prefix

# 256 colors
# https://unix.stackexchange.com/questions/1045/getting-256-colors-to-work-in-tmux
set -g default-terminal "screen-256color"

# enable(or disable) status bar
set -g status on

# Plugins
# logging
# https://github.com/tmux-plugins/tmux-logging
set -g @plugin 'tmux-plugins/tmux-logging'
set -g history-limit 50000  # enhance the limitation of saving the complete history (prefix & alt + shift + p)

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'